[generic]

# Machine description
nickname        = heffalin
name            = Generic Machine
location        = somewhere
description     = Whatever
status          = personal

# Access to this machine
hostname        = heffalin
#aliaspattern    = ^heffalin\d+(\.localhost\.localdomain)?$
aliaspattern    = heffalin

# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = heffalin.cfg
submitscript    = heffalin.sub
runscript       = heffalin.run
make    	= make -j4
#basedir         = /home/@USER@/simulations
basedir		= /rock/maya/sims
ppn             = 4   # or more
max-num-threads = 1   # or more
num-threads     = 1   # or more
nodes           = 1
run             = mpirun -np @NUM_PROCS@ -machinefile generic ./RunCmd
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
