--- ADIOS.sh.org	2013-06-04 20:04:44.256902126 -0400
+++ ADIOS.sh	2013-06-13 13:23:25.660886698 -0400
@@ -256,15 +256,16 @@
     ADIOS_LIB_DIRS=''
 else
     # Fortran modules may be located in the lib directory
-    ADIOS_INC_DIRS="${ADIOS_DIR}/include ${ADIOS_DIR}/lib"
+    ADIOS_INC_DIRS="${ADIOS_DIR}/include ${ADIOS_DIR}/lib /nics/d/home/smagg/opt/mxml-2.7/nautilus/gnu/include /nics/d/home/smagg/opt/evpath/nautilus/gnu/include /usr/lib64"
     #ADIOS_INC_DIRS='/sw/xt/adios/1.3.2_r1552/cnl3.1_pgi11.9.0/include /sw/xt-cle3.1/mxml/2.6/cnl3.1_pgi11.6.0/include /opt/cray/netcdf-hdf5parallel/4.1.1.0/netcdf-hdf5parallel-pgi/include /opt/cray/hdf5-parallel/1.8.5.0/hdf5-parallel-pgi/include'
     #ADIOS_INC_DIRS='/home/matt/software/adios/include /home/matt/software/mxml/include'
-    ADIOS_LIB_DIRS="${ADIOS_DIR}/lib" # ${MXML_DIR}/lib"
+    ADIOS_LIB_DIRS="${ADIOS_DIR}/lib /nics/d/home/smagg/opt/mxml-2.7/nautilus/gnu/lib /nics/d/home/smagg/opt/evpath/nautilus/gnu/lib" # ${MXML_DIR}/lib"
     #ADIOS_LIB_DIRS='/sw/xt/adios/1.3.2_r1552/cnl3.1_pgi11.9.0/lib /sw/xt-cle3.1/mxml/2.6/cnl3.1_pgi11.6.0/lib /opt/cray/netcdf-hdf5parallel/4.1.1.0/netcdf-hdf5parallel-pgi/lib /opt/cray/hdf5-parallel/1.8.5.0/hdf5-parallel-pgi/lib'
     #ADIOS_LIB_DIRS='/home/matt/software/adios/lib /home/matt/software/mxml/lib'
 fi
 #ADIOS_LIBS=`${ADIOS_DIR}/bin/adios_config -l`
-ADIOS_LIBS='adios mxml m'
+# pthread at the end as this is how linker works; remember the order is important
+ADIOS_LIBS='adios mxml m evpath ffs atl dill gen_thread cercs_env pthread lustreapi'
 
 
 
