# hlrb2

# this didn't work since the intel compiler was very old 2009 (2013-05-16)
# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2013-05-09

CPP = /usr/bin/cpp
FPP = /usr/bin/cpp
CC  = icc
CXX = icpc
F90 = ifort
F77 = ifort

CPPFLAGS =
FPPFLAGS = -traditional
#CFLAGS   = -g -rdynamic -std=c99 -ansi_alias -U__STRICT_ANSI__
CFLAGS   = -g -rdynamic -std=gnu99
CXXFLAGS = -g -rdynamic
F77FLAGS = -g -traceback
F90FLAGS = -g -traceback

CUCC                = icpc
CUCCFLAGS           = -x c++ -g -openmp
CUCC_DEBUG_FLAGS    = -DCARPET_DEBUG -O0 -Wp64
#CUCC_OPTIMISE_FLAGS = -O2 -mtune=itanium2-p9000 -funroll-loops -ftz
CUCC_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
CUCC_WARN_FLAGS     = -Wall -wd810 -wd981 -wd1419

CU_DEPEND = icpc -M -x c++ -g -openmp

# Didn't work:
#    -Wl,G4
#    -fPIC
#LDFLAGS = -Wl,-rpath,/lrz/sys/libraries/gsl/1.12/lib -Wl,-rpath,/lrz/sys/libraries/hdf5/szip_2.1/shlib

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -Wp64 # -ftrapuv
CXX_DEBUG_FLAGS = -O0 -Wp64 # -ftrapuv
F77_DEBUG_FLAGS = -O0 # -ftrapuv -check bounds -check format
F90_DEBUG_FLAGS = -O0 # -ftrapuv -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
# C_OPTIMISE_FLAGS   = -O2 -mtune=itanium2-p9000 -funroll-loops -ftz
C_OPTIMISE_FLAGS   = -O2 -funroll-loops -ftz
# CXX_OPTIMISE_FLAGS = -O2 -mtune=itanium2-p9000 -funroll-loops -ftz
CXX_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
# F77_OPTIMISE_FLAGS = -O2 -mtune=itanium2-p9000 -funroll-loops -ftz
F77_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
# F90_OPTIMISE_FLAGS = -O2 -mtune=itanium2-p9000 -funroll-loops -ftz
F90_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -p
CXX_PROFILE_FLAGS = -p
F77_PROFILE_FLAGS = -p
F90_PROFILE_FLAGS = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -wd810 -wd981 -wd1419
CXX_WARN_FLAGS = -Wall -wd810 -wd981 -wd1419
F77_WARN_FLAGS = -warn all
F90_WARN_FLAGS = -warn all



#BLAS_DIR  = /lrz/sys/intel/mkl91_06/lib/64
BLAS_DIR  = /opt/intel/Compiler/11.1/038/mkl/lib/em64t
BLAS_LIBS = mkl_lapack mkl_ipf guide pthread

#FFTW3_DIR = /lrz/sys/fftw/3.1.1
FFTW3_DIR = /sw/analysis/fftw/3.3/sles11.1_intel11.1/lib

#GSL_DIR = /lrz/sys/libraries/gsl/1.12
GSL_DIR = /sw/analysis/gsl/1.14/sles11.1_intel11.1/gsl-1.14

#HDF5      = yes
##LIBSZ_DIR = /lrz/sys/HDF5/szip2.0-altix-enc/lib
#HDF5_DIR  = /lrz/sys/libraries/hdf5/1.8.0_api18_serial
#LIBSZ_DIR = /lrz/sys/libraries/hdf5/szip_2.1/shlib
#HDF5_DIR = BUILD

HDF5_DIR = /sw/analysis/hdf5/1.6.10/sles11.1_intel11.1
FHDF5_DIR = /sw/analysis/hdf5/1.6.10/sles11.1_intel11.1

# LAPACK_DIR  = /lrz/sys/intel/mkl91_06/lib/64
LAPACK_DIR = /opt/intel/Compiler/11.1/038/mkl/lib/em64t
LAPACK_LIBS = mkl_lapack mkl_ipf guide

# Don't include mpi++ in MPI_LIBS; this makes it impossible to build
# utilities written in Fortran
#MPI          = CUSTOM
#MPI_INC_DIRS = /lrz/sys/mpi_altix/include
#MPI_LIB_DIRS = /lrz/sys/mpi_altix/lib
#MPI_LIBS     = mpi

MPI	      = CUSTOM
MPI_INC_DIRS = /opt/sgi/mpt/mpt-2.01/include
MPI_LIB_DIRS = /opt/sgi/mpt/mpt-2.01/lib
MPI_LIBS     = mpi


#PETSC           = yes
#PETSC_DIR       = /lrz/sys/petsc/real_mpi.altix_91_opt/petsc-2.3.3-p6
#PETSC_ARCH      = linux-gnu-intel
#PETSC_ARCH_LIBS = mkl_lapack mkl_ipf guide

PTHREADS = yes

#SSL_DIR = /home/eschnett/openssl-0.9.8e
